plugins {
	id "java-library"
	id "maven-publish"
	//id "com.github.hierynomus.license" version "0.16.1"
}

base {
	archivesName = "glow-base";
}

version = "0.0.1";
group = "com.playsawdust.glow";

java {
	toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}


repositories {
	mavenCentral()
}


dependencies {
	api 'org.checkerframework:checker-qual:2.5.6'
	
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
	testRuntimeOnly "org.junit.platform:junit-platform-launcher"
}


//tasks.withType(JavaCompile).configureEach {
//	it.options.encoding = "UTF-8"
//	it.options.release = 25
//}

//java {
	//Only here for wide IDE compatibility
//	sourceCompatibility = JavaVersion.VERSION_25
//	targetCompatibility = JavaVersion.VERSION_25
//}

test {
	useJUnitPlatform()
}

//license {
//	header rootProject.file('HEADER')
//}

publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java
		}
	}
	
	repositories {
	}
}

publishing {
	publications {
		mavenPrimary(MavenPublication) {
			from components.java;


			groupId project.group;
			artifactId "glow-base";
			version project.version;

			pom {
				name = "Glow - Base";
				description = "Platform-Agnostic Graphics API";
				url = "https://github.com/playsawdust/glow-base";

				developers {
					developer {
						id = "falkreon"
						name = "Isaac Ellingson"
						email = "falkreon@gmail.com"
					}
				}

				licenses {
					license {
						name = "MIT License"
						url = "https://opensource.org/licenses/MIT"
						distribution = "repo"
					}
				}

				scm {
					url = "https://github.com/playsawdust/glow-base"
					connection = "scm:git@github.com:playsawdust/glow-base.git"
					developerConnection = "scm:git@github.com:playsawdust/glow-base.git"
				}
			}
		}
	}

	repositories {
		if (project.hasProperty("sleepingUsername")) {
			print "Publication credentials applied,"
			maven {
				url "https://repo-api.sleeping.town/"

				credentials {
					username = sleepingUsername
					password = sleepingPassword
				}
			}
		} else {
			print "There were no credentials available for publication."
		}
	}
}
